<REAPER_PROJECT 0.1 "6.73/win64" 1677691908
  AUTHOR "Grandma Enjoys Music"
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 7.88526298671857
  ZOOM 64.85516093266256 0 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\git\web\creative_coding\src\pages\01_Home\menu.mp3.mp3"
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 9 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 3
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 0
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    bDNwbcAAAAAAAAAAAAAAAP////8EAAAAwAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 80 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTERHWOUT 2 0 0.01729645351351 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.7917101393281 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {7F07B4EE-B123-4B9B-A69E-013B0CC69497}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {B06B7EF3-41BE-45B3-B508-34F83A548A7C}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {4A6CB20A-8CCD-4CE0-8240-BB20058A73B8}
    NAME "KOKOS - SALAMANCA (WHAT AM I GOING TO DO) FEAT PEDRO FELINA"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 1
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4A6CB20A-8CCD-4CE0-8240-BB20058A73B8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8.92758558723123
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.8943 0 1 0 0 0
      FADEOUT 1 1.156423 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {4E37027D-17C4-4F4C-B1FF-F1A9E78C4886}
      IID 1
      NAME "KOKOS - SALAMANCA (WHAT AM I GOING TO DO) FEAT PEDRO FELINA.wav"
      VOLPAN 1 0 1 -1
      SOFFS 28.35019806122327
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {16953F9E-F646-4CAE-BE3A-9D51E402B171}
      <SOURCE WAVE
        FILE "C:\_MIXY\KOKOS\KOKOS\KOKOS - SALAMANCA (WHAT AM I GOING TO DO) FEAT PEDRO FELINA.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
